# UfoShooterAndroid

./: UfoShooterAndroid.sln
UfoShooterAndroid/: Activity1.cs  AndroidManifest.xml  Game1.cs  TrimmerRoots.xml  UfoShooterAndroid.csproj
UfoShooterAndroid/Content/: Content.mgcb  HighScore.cs  mtext.xnb
UfoShooterAndroid/Lib/: Button.cs  Enemy.cs  Explosion.cs  Ship-DESKTOP-JRM6879.cs  Ship.cs  Shot.cs  SoundPlayer.cs  Sprite.cs  Ufo.cs
UfoShooterAndroid/Resources/Values/: Strings.xml
